<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>ベーカリー・パレット | お問い合わせ</title>
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="icon" href="favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Linden+Hill:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
	<div id="container">
		<div id="side_menu">
			<ul>
				<li id="side_menu_contents">
					<p id="logo_menu"><a href="index.html"><img src="images/logo_palette.png" alt="ベーカリー・パレット"></a></p>
					<div id="side_menu_link">
						<p class="side_menu_text"><a href="index.html">HOME</a></p>
						<p class="side_menu_text"><a href="index.html#about">ABOUT</a></p>
						<p class="side_menu_text"><a href="menu.html">MENU</a></p>
						<p class="side_menu_text"><a href="index.html#access">ACCESS</a></p>
						<p class="side_menu_text"><a href="contact.html">CONTACT</a></p>
						<div id="sns_icons">
							<p><a href="#"><img src="images/sns_icon_instagram.png" alt="ベーカリー・パレット Instagram"></a></p>
							<p><a href="#"><img src="images/sns_icon_facebook.png" alt="ベーカリー・パレット Facebook"></a></p>
						</div>
					</div>
				</li>
				<li id="mizutama_parent">
					<p id="mizutama"><img src="images/mizutama_menu.png" alt="ベーカリー・パレット"></p>
				</li>
			</ul>
		</div> <!--side_menu-->
		<div id="menu_midashi">
			<h2 class="midashi_eng">CONTACT</h2>
			<h3 class="midashi_jpn">お問い合わせ</h3>
		</div>
		<main id="main_contact">
			<p id="contact_message">お問い合わせは以下のフォームよりお願いいたします。</p>
			<p id="contact_message">必要事項をご入力のうえ「確認画面へ」ボタンをクリックしてください。</p>
			<div class="line_kugiri">
			</div>
			<form action="#" method="post">
				<div class="form_text">
					<p class="contact_koumoku"><span>必須</span> お名前</p>
					<p class="contact_box"><input type="text" name="name"></p>
				</div>
				<div class="line_kugiri">
				</div>
				<div class="form_text">
					<p class="contact_koumoku">ふりがな</p>
					<p class="contact_box"><input type="text" name="furigana"></p>
				</div>
				<div class="line_kugiri">
				</div>
				<div class="form_text">
					<p class="contact_koumoku"><span>必須</span> メールアドレス</p>
					<p class="contact_box"><input type="text" name="mail"></p>
				</div>
				<div class="line_kugiri">
				</div>
				<div class="form_text">
					<p class="contact_koumoku">ふりがな</p>
					<p class="contact_box"><input type="text" name="furigana"></p>
				</div>
				<div class="line_kugiri">
				</div>
				<div class="form_text">
					<p class="contact_koumoku"><span>必須</span> お問合せ内容</p>
					<p class="contact_box"><textarea name="comment" cols="30" rows="5"></textarea></p>
				</div>
				<div class="line_kugiri">
				</div>
				<p id="button_submit"><input type="submit" value="確認画面へ"></p>
			</form>
		</main>

		<footer>
			<div id="footer_logo">
				<img src="images/lgo_footer.png" alt="ベーカリー・パレット">
			</div>
			<div id="footer_sns_icons">
				<p><img src="images/sns_icon_instagram_foot.png" alt="ベーカリー・パレット Instagram"></p>
				<p><img src="images/sns_icon_facebook_foot.png" alt="ベーカリー・パレット Facebook"></p>
			</div>
			<ul id="footer_menu">
				<li><a href="index.html">HOME</a></li>
				<li><a href="index.html#about">ABOUT</a></li>
				<li><a href="menu.html">MENU</a></li>
				<li><a href="index.html#access">ACCESS</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
			<p id="footer_copyright"><small>©Bakery Palette 2025</small></p>
		</footer>
	</div> <!--container-->
	<!--script src="https://code.jquery.com/jquery-3.7.1.js"></script-->
</body>

</html>